Collecting libsvm
  Downloading libsvm-3.23.0.4.tar.gz (170 kB)
Building wheels for collected packages: libsvm
  Building wheel for libsvm (setup.py): started
  Building wheel for libsvm (setup.py): finished with status 'done'
  Created wheel for libsvm: filename=libsvm-3.23.0.4-py3-none-any.whl size=150376 sha256=0696b9b3c4d30877ccfce69af79ebfccb9be4056f7c53a101dea291502f40558
  Stored in directory: c:\users\joel\appdata\local\pip\cache\wheels\41\00\e7\b328c0f5e4bbb9ac8ba5a72e56b1749be63dc1ab1c9321fd4e
Successfully built libsvm
Installing collected packages: libsvm
Successfully installed libsvm-3.23.0.4
